application.jwt.secretKey=superSecureJWTSecretKey123superSecureJWTSecretKey123superSecureJWTSecretKey123superSecureJWTSecretKey123
application.jwt.tokenPrefix=Bearer
application.jwt.tokenExpirationAfterDays=10