application.jwt.secretKeyAccessToken=superSecureJWTSecretKey123superSecureJWTSecretKey123superSecureJWTSecretKey123superSecureJWTSecretKey123
application.jwt.secretKeyRefreshToken=superSecureJWTSecretKey123superSecureJWTSecretKey123superSecureJWTSecretKey123superSecureJWTSecretKey123
application.jwt.tokenPrefix=Bearer
application.jwt.accessTokenExpirationAfterDays=10
application.jwt.refreshTokenExpirationAfterDays=30